/*********************************
GLOBAL SETUP
*********************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-s: .8rem;
    --font-m: 1rem;
    --font-l: 1.5rem;
    --black: #000000;
    --white: #ffffff;
    --dark: #141922;
    --dark-grey: #282828;
    --grey: #a3a3a3;
    --light-grey: #c1c1c1; 
    --lime: #adff2f;


}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

html {
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style: none;
}


/*********************************
UTILITY
*********************************/

.d-flex {
    display: flex;
}

.rounded {
    border-radius: 50%;
}

h2 {
    font-size: var(--font-l);
    color: var(--white);
    font-weight: 700;
}

h3 {
    font-size: var(--font-m);
    color: var(--white);
    font-weight: 700;
}

h4 {
    font-size: var(--font-s);
    color: var(--grey);
    font-weight: 600;
}


/*********************************
LAYOUT
*********************************/

.wrapper {
    width: 100%;
    height: 100vh;
    background-color: blue;
}

main {
    width: 100%;
    height: calc(100vh - 95px);
    display: flex;
}

nav {
    width: 230px;
    height: 100%;
    background-color: var(--black);
}

.main-content {
    width: calc(100% - 230px);
    height: 100%;
    background-color: var(--dark);
    color: var(--white);
}

.upg-bar {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 95px;
    background-color: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 900;
    padding: 0 25px;
}

.inner-content {
    height: 100%;
    overflow: auto;
    padding: 120px 20px;
}

.control-bar {
    width: 100%;
    height: 95px;
    background-color: var(--dark-grey);
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1000;
}

section h2 {
    padding-top: 2rem;
    padding-bottom: .5rem;
}

/*********************************
COMPONENT
*********************************/

.btn-upg {
    border: 1.5px solid var(--white);
    background-color: transparent;
    padding: 15px 40px;
    border-radius: 50px;
    text-align: right;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}

.btn-upg:hover {
    transform: scale(1.1);
    transition-duration: .3s;
}

.card {
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100%;
    gap: 10px;
    position: relative;
}

.card span i {
    position: absolute;
    top: 50%;
    left: 50%;
}

.card:hover span img {
    filter: contrast(200%) brightness(50%) opacity(50%);
    transition: .3s;
}

.card:hover span:after {
    display: block;
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    content: '\f144';
    font-size: 3rem;
    color: var(--white);
    position: absolute;
    top: calc(50% - 1.5rem);
    left: calc(50% - 1.5rem);
}

.card:hover h3 {
    color: var(--lime);
}



/*********************************
CUSTOMIZATION
*********************************/

/* Inner men√π */
.inner-menu {
    gap: 1.2rem;
    justify-content: center;
    padding-bottom: 40px;
    height: 30px;
}

.inner-menu li {
    font-size: var(--font-s);
    font-weight: 600;
    text-transform: uppercase;
    color: var(--grey);
    cursor: pointer;
}

.inner-menu li:hover:after {
    display: block;
    margin: 3px auto;
    content: '';
    background: var(--lime);
    height: 2px;
    width: 30px;
}

/* Recently played */
.cards {
    width: calc((100% / 6) - 15px);
    flex-direction: row;
    padding: 25px 0;
    gap: 15px;
}